# jenkinsci-app.io

./: pom.xml
src/main/java/org/jenkinsci/plugins/appio/: AppioCredentials.java  AppioProjectAction.java  AppioRecorder.java  AppioService.java  FilepickerService.java  S3UploadService.java
src/main/java/org/jenkinsci/plugins/appio/model/: AppioApp.java  AppioAppObject.java  AppioApps.java  AppioVersion.java  AppioVersionObject.java  Filepicker.java
src/main/java/org/jenkinsci/plugins/appio/service/: AppioService.java  FilepickerService.java  S3Service.java  ZipService.java  Zipper.java
src/main/java/org/jenkinsci/plugins/kickfolio/: FilepickerService.java  HelloWorldBuilder.java  KickfolioCredentials.java  KickfolioProjectAction.java  KickfolioRecorder.java  KickfolioService.java
src/main/java/org/jenkinsci/plugins/kickfolio/model/: Filepicker.java  KickfolioApp.java  KickfolioAppObject.java  KickfolioAppVersion.java  KickfolioApps.java  KickfolioVersion.java  KickfolioVersionObject.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/appio/: test.properties.blank
src/main/resources/org/jenkinsci/plugins/appio/AppioCredentials/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/appio/AppioProjectAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/appio/AppioRecorder/: config.jelly
src/main/resources/org/jenkinsci/plugins/kickfolio/AppioCredentials/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/kickfolio/AppioProjectAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/kickfolio/KickfolioRecorder/: config.jelly
src/test/java/org/jenkinsci/plugins/appio/: AppioServiceTest.java  FilepickerServiceTest.java  S3ServiceTest.java  ZipServiceTest.java  ZipperTest.java
src/test/java/org/jenkinsci/plugins/kickfolio/: FilepickerServiceTest.java  KickfolioServiceTest.java
src/test/java/org/jenkinsci/plugins/kickfolio/model/: EndToEndTest.java
